{
  "name": "waxdesign",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i site/css/styles.css -o dist/css/styles.css --watch --postcss",
    "build:11ty": "env NODE_ENV=production eleventy --pathprefix 'bibliopolitica'",
    "build:css": "tailwindcss -i site/css/styles.css -o dist/css/styles.css --postcss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.5.0",
    "markdown-it-anchor": "^8.6.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "clean-css": "^5.2.4",
    "html-minifier": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-iiif": "^3.0.0",
    "leaflet-sleep": "^0.5.2",
    "leaflet.fullscreen": "^3.0.0",
    "moment": "^2.29.1"
  }
}
